<!DOCTYPE html>
<head>
    <title>
        Menu
    </title>

    <style>
        body{
            background-image: url("bg1.png");
            background-position: top;
            background-repeat: no-repeat;
            background-size: 1500px;
            background-position-y: top;
            
        }
        .a{
            text-align: right;
            position: relative;
            top: 380px;
            left:490px;
        }
        .f{
            text-align: left;
            position: relative;
            left: 480px;
            top: 397px;
        }
        .h{
            text-align: left;
            position: relative;
            left: 930px;
            top: 362px;
        }
        a:link{
            color: #E3087A;
            text-decoration: none;
            
        }
        a:visited{
            color: rgba(99, 199, 0, 0.829);
        }
        .start{
            margin-right: 1000px;
        }
        .a:hover a{
            color: red;
        }

        .f:hover a{
            color: red;
        }

        .h:hover a{
            color: red;
        }

    </style>
</head>

<body>
    <b>
        <div class="start">
            
            <div class="a"><a href="index.html"><p><b> <center>Origami Designs </center></b></p></a></div>  
            <div class="f"><a href="Doc2.pdf" target="_blank"><p><b> Follow Us</b></p></a></div>  
            <div class="h"><a href="About Us.html" target="_blank"><p><b> About Us</b></p></a></div>  


        </div>
    </b>
</body>
</html>